 @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap'); /*تضمين خط */
@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Cairo:wght@200..1000&display=swap');
:root{
    /*تعريف المتغيرات */
    --main-color: #e20613;
}
*{
    /* تصفير الهوامش */
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;/*للانتقال السلس بين الاقسام*/
}
body{
    /* توحيد الخط و تحديد الاتجاه */
    font-family: cairo;
    direction: rtl;
    padding-bottom: 100px;
    height: 3500px;
}
ul{
    /* نوع الفوائم الغير مرتبة */
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
  
  
}
@media (max-width: 768px){
    .container{
        width: 100%;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .container{
        width: 750px%;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* Start hrader style */
header{
    height: 60px;
    background-color: white;
    height: 60px;
    border: 1px solid rgb(219, 205, 205);
    position: sticky;/*لتثبيت الناف بار*/
    top: 0; /*لتثبيت الناف بار باعلى الشاشة*/
    z-index: 1000;/*لكي لا يغطي اي عنصر على الناف بار*/
}
    header .container{
        display: flex;  /*وضع عناصر الحاوية بجانب بعص */
        justify-content: space-between; /*توزيع المساحة بين العناصر*/
       align-items: center; /* توزيع العناصر افقيا */
       position: relative; /* absoluteخصائص للابناء*/

    }
    header .container img{
        width: 50px;
    }
    header .container nav {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
     @media (max-width: 768px) { /*وضع الايفونة في نهاية الناف بار */
       header .container nav{
        justify-content: end;
       } 
    }

    header .container nav ul {
        display: flex;
      
    }
    @media (max-width: 768px) {
        header .container nav ul {
            display: none;
        }
    }
    .nav-tog:hover +ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #eee;
        width: 100%;
        transition: 0.3s;
    
    }
    
    @media (min-width: 768px) {
        .nav-tog {
            display: none;
        }

    }
    header .container nav ul li a{
       text-decoration: none;
       display: block;
       padding: 20px 10px;
       font-size: 16px;
       font-weight: 700;
       color: black;
       transition: 0.3s;
    }
    @media (max-width: 768px) {
        header .container nav ul li a{
            border-bottom: 1px solid #ccc;
        }
    }
    header .container nav ul li a.active,
    header .container nav ul li a:hover{
        color: white;
        background-color: var(--main-color);
    }
    header .container .social{
        display: flex;
        justify-content: space-between;

    }
    @media (max-width: 768px){
        header .container .social{
            display: none;
    
        }

    }
   header .container .social i{
        margin: 5px;
        font-size: 17px;
        display: flex;
        width: 35px;
        height: 35px;
        background-color: var(--main-color);
        justify-content: center;
        align-items: center;
        color: white;
        border-radius: 50%;
        transition: 0.3s;
        cursor: pointer;
    }
    .container .social i:hover{
        background-color: black;
        /* font-size: 25px;تكبير حجن الايقونة عند المرور عليها */
        scale: 1.1;
    }

/* End hrader style */
/* Start Hero style */
.hero {
    background-image: url('../images/background.webp');
    /* height: calc(50vh - 60px); */
}
@media(max-width: 768px) {
    .hero  {
        height: calc(100vh - 60px);
 }
}
.hero .container {
    display: flex; /* لكي نتحكم بالعناصر */
    justify-content: space-between;
    align-items: center;
    
}
.hero .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media(max-width: 768px) {
    .hero .container {
    flex-direction: column-reverse;
    }
}
.hero .container .hero-img img {
width: 500px;
}

@media(max-width: 768px) {
    .hero .container .hero-img img {
    width: 250px;
    }
}

.hero .container .hero-info .hero-title {
    color: var(--main-color);
    font-size: 60px;
    font-style: italic;
    font-weight: 800;
}
.hero .container .hero-info h2 {
    color: black;
    font-size: 30px;
    margin-bottom: 20px;
}



.hero .container .hero-info p {
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 30px;
    width: 90%;
}

@media(max-width: 768px) {
    .hero .container .hero-info .hero-title {
    font-size: 35px;
    font-weight: 800;
    text-align: center;
}


.hero .container .hero-info h2 {
    font-size: 25px;
    text-align: center;
}

.hero .container .hero-info p {
    text-align: center;
    width: 100%;
    font-size:16px ;
    line-height: 1.3;
}


}

.hero .container .social {
    display: flex; /* للتحكم بالعناصر*/
}
.hero .container .social i {
        margin: 5px;
        font-size: 17px;
        display: flex;
        width: 35px;
        height: 35px;
        background-color: var(--main-color);
        justify-content: center;
        align-items: center;
        color: white;
        border-radius: 50%;
        transition: 0.3s;
        cursor: pointer;
}

@media(max-width: 768px) {
    .hero .container .hero-info .social {
    justify-content: center;
 }
}
.hero .container .call {
display: flex;
justify-content: flex-start;
}
@media(max-width: 768px) {
    .hero .container .hero-info .call {
  justify-content: center;
    }
}

.hero .container .call button{
    background-color: var(--main-color);
    color: white ;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin: 10px;
    transition: 0.3s;
    }

    .hero .container .call button:hover {
cursor: pointer;
background-color: black;
scale: 1.1;
    }
    /* End Hero style */
    /* start services style */

    .services {
        background-color: rgb(212, 212, 212);
        padding: 50px 0;
    }
    
.section-title {
    text-align: center;
    font-size: 40px;
    color: var(--main-color);
    margin: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.section-desc {
    font-size: 20px;
    text-align: center;
    color: black;
    margin: 20px;
}
.container .all-services {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 15px;
   
 
}
.container .all-services .service {
    background-color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 10px #9ab76d;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    position: relative; /* FATHER*/
    overflow: hidden;
}

.container .all-services .service::before{
    content: "";
    position: absolute; /* SON*/
    top: 0;
    left: 0;
    width: 5px;
    height: 0;
    background-color: var(--main-color);
    transition: 0.5s;
}
.container .all-services .service::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 5px;
    height: 0;
    background-color: var(--main-color);
    transition: 0.5s;
}
.container .all-services .service:hover::before{
height: 100%;
}
.container .all-services .service:hover::after{
    height: 100%;
    }
.container .all-services .service:hover{
transform: translateY(-10px);
}

.container .all-services .service img{
    width: 70px;
    margin-bottom: 15px;
}
.container .all-services .service h3{
margin-bottom: 15px;
color: var(--main-color);
}
.container .all-services .service p{
    line-height: 1.5;
}

   /* End services style */

   /* start about us style */
.about-us {
  padding: 50px 0;
}
.about-us .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-info, .about-img {
    width: 50%;
}

.about-us h2 {
    color: var(--main-color);
    margin-bottom: 20px;
    font-size: 30px;
}
.about-us p{
    font-size: 17px;
    line-height: 1.7;
    width: 90%;
    margin-bottom: 20px;
}

.about-us .about-call {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 10px 30px;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 1;

}
@media(max-width: 768px) {
    .about-us .container{
        flex-direction: column;/*لتصبح العناصر تحتى بعضها*/
        
    }
    .about-info, .about-img {
        width: 100%;
    }
    .about-us p{
        width: 100%;
    }
    .about-us .about-call {
        margin-bottom: 20px;
    }
}
.about-us .about-call::before {
position: absolute;
content: "";
width: 0;
height: 100%;
left: 0;
top: 0;
background-color: black;
transition: 0.5s;
z-index: -1;
}
.about-us .about-call::after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    right: 0;
    top: 0;
    background-color: black;
    transition: 0.5s;
    position: relative;
    z-index: -1;
    }
    .about-us .about-call:hover::after {
        width: 50%;
        position: absolute;
        }
.about-us .about-call:hover::before {
width: 50%;
}
.about-us .about-img {
    background-color: var(--main-color);   

}
.about-us .about-img img{
    transform: translate(-10px,-10px);
    width: 100%;

}
@media(max-width: 768px){
    .about-us .about-img img{
        transform: translate(0px,0.0px);
    }
}
   /* End about us style */
   /* start stat style */
.statistics {
padding: 70px 0;
background-image: url('../images/st-bg.jpg');
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
position: relative;
}
.statistics .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
.statistics .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px ,1fr));/*fr تاخذ كامل المساحة المتبقية ولا يترك فراغ */
gap: 20px;/*ترك فراغات بين العناصر*/
}
.statistics .container .stat {
    background-color: rgba(255, 255, 255, 0.612);
    text-align: center;
    padding: 20px 0;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    height: 200px;
    display: flex;
    justify-content: center;/*لوضع العناصر عموديا في المنتصف*/
    align-items: center;/*لوضع العناصر افقيا في المنتصف*/
    z-index: 1;
}
.statistics .container .stat:hover {
    scale: 1.05;
    /* transform: translatex(-10px) */
    background-color: beige;
  
}
.statistics .container .stat h3 {
    font-size: 35px;
    margin-bottom: 15px;

}
.statistics .container .stat p {
    font-size: 20px;
    font-weight: 800;
}

   /* End statstyle */

   /* start courses */
.courses{
padding: 70px 0;
background-color: #eee;
}
.courses .all-courses{
    display: flex;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr)) ;
    gap: 15px;
}
.courses .all-courses .course {
background-color: white;
padding-bottom: 20px;
text-align: center;
cursor: pointer;
border-radius: 5px;
transition: 0.3s;
position: relative;
box-shadow: 0 0 10px #ccc;
overflow: hidden;
}
.courses .all-courses .course:hover {
    transform: scale(1.03);
}

.courses .all-courses .course img {
    width: 100%;
}
.courses .all-courses .course .course-title {
color: var(--main-color);
margin-bottom: 10px;
margin-top: 10px;
}
.courses .all-courses .course p {
    color: rgb(90, 80, 80);
    line-height: 1.7;
   margin-bottom: 15px;
   padding-left: 15px;
   padding-right: 15px;
}
.course-price {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
}
.course-price div :last-child {
    color: var(--main-color);
    font-weight: 700;
    text-decoration: line-through;
}
.course-price :last-child {
 font-size: 20px;
 font-weight: 300;
}
hr {
    width: 80%;
    transform: translatex(-10%);
    margin-bottom: 10px;
    height: 1px;
    background-color: #eee;
}
.course-details {
    background-color: var(--main-color);
    border: none;
    color: white;
    border-radius: 5px;
    width: 80%;
    padding: 5px 20px;
    margin-top: 10px;
    cursor: pointer;
}
.course-details:hover{
    background-color: rgb(216, 94, 94);
}
.category {
position: absolute;
left: 5px;
top: 7px;
background-color: var(--main-color);
color: white;
padding: 5px 10px;
border-radius: 5px;
}
.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 15px;
}
.course-info i {
margin-left: 10px;
}
.course-info .reviews i {
color: rgb(197, 197, 23);
}
   /* End courses */
   /* End portfolio */

.portfolio {
    padding: 70px 0;
}
.port-container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 15px;
}

.box{
text-align: center;
border: 1px solid #ccc;
position: relative;
overflow: hidden;
cursor: pointer;
}
.box img {
    max-width: 100%;
}
.port-container .box .info {
    background-color: rgba(255, 255, 255, 0.574);
    padding: 15px 0;
    width: 100%;
    position: absolute;
    width: 100%;
    top: 0;
    left: 272px;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    transition: 0.2s;

}
.port-container .box:hover .info {
    left: 0;
}
.port-container .box .info h3 {
    font-size: 25px;
    color: var(--main-color);
}

   /* End portfolio */